UI/Controls/NavigationPanel.xaml

<UserControl x:Class="UI.Controls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#144046" Offset="1"/>
                    <GradientStop Color="#3E6694" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill> 
        </Rectangle>
        <Image Width="18" Height="18" Source="/UI;component/Drawables/CloseButtonImage.png" VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="5 5" MouseDown="CloseButton_Click"/>
        <Border Width="80" Height="80" CornerRadius="50" Background="#F3F6FF" VerticalAlignment="Top" Margin="0 50 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Вход" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 140 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontWeight="Bold"/>
        
        <TextBlock Text="ВЫЙТИ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 210 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="НОВОСТИ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 255 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="КУРСЫ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 300 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="СПЕЦИАЛЬНОСТИ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 345 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="РАСПИСАНИЕ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 390 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="О КОЛЛЕДЖЕ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 435 0 0"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>

        <TextBlock Text="О приложении" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"
                   Foreground="#E3E5EC" Style="{StaticResource Cleanversiting}" FontSize="18"/>
    </Grid>
</UserControl>
